TWILIO_ACCOUNT_SID = AC323100d945ffb1d35b58fcd8a807b36f
TWILIO_AUTH_TOKEN = 48236100e2aa529140a9b89b6b142d89
TWILIO_FROM = +13613148148


APP_ID  = UserProducer
RABBITMQ_HOST = turkey-01.rmq.cloudamqp.com
RABBITMQ_USERNAME = obzlgemu
RABBITMQ_PASSWORD = BdG0wC4DYTVqRQUZCZpbmF9Sd3lbZkPC
RABBITMQ_PORT = 5672
RABBITMQ_VIRTUAL = obzlgemu
QUEUE_USER = user
QUEUE_NOTIFICATION = email.queue.log
QUEUE_NOTIFICATION_EXCHANGE = email.exchange
QUEUE_NOTIFICATION_ROUTING_KEY = email.queue.*
QUEUE_IDENTITY = identity.queue.log
QUEUE_IDENTITY_ROUTING_KEY = identity.exchange
QUEUE_IDENTITY_EXCHANGE = identity.queue.*


//NodeMailer
// Ethereal mail tester
ETHEREAL_HOST = smtp.ethereal.email

GMAIL_EMAIL = archraphr@gmail.com
GMAIL_PASSWORD = ofcgdwuziwajgzcv
GMAIL_HOST = smtp.gmail.com
GMAIL_PORT = 587

// Company email
ORG_EMAIL = archraphr@gmail.com
ORG_PASSWORD = ofcgdwuziwajgzcv
ORG_HOST = smtp.gmail.com
ORG_PORT = 587
port can also be 587 0r 465

// JWT
// Generate token secret with generateInitializationVector(64) from crypto module
JWT_ACCESS_TOKEN_SECRET = ofcgdwuziwajgzcv
JWT_REFRESH_TOKEN_SECRET = ofcgdwuziwajgzcv7f5s8h4b0gfde2

// PayStackSettings
PAYSTACK_SECRET_KEY = sk_test_dad09339f460ed73868373440d3b99c9853cca28

//flutterwave
FLUTTERWAVE_PUBLIC_KEY = FLWPUBK_TEST-b0e66d3fef7cf749d1b96cbeb019671b-X
FLUTTERWAVE_SECRET_KEY = FLWSECK_TEST-eae25def5a20d7ef0334d8a0b18bb491-X
FLUTTERWAVE_ENCRYPT_KEY = FLWSECK_TESTa3a93154922c